[defaults]
    collections_path = ~/.ansible/collections:./collections:$ANSIBLE_HOME/collections
    host_key_checking = false
    interpreter_python=auto_silent
    inventory = inventory
    vault_password_file = ~/private/ansible-vault/ansible.pw